/* Reset and Global Styles */
@media screen and (orientation: landscape) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* body
{
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f3e7ff, #eceff1);
    color: #4a154b;
    line-height: 1.6;
} */

  /* Main Content */

  html {
    height: 100%;
    width: auto;
    background: radial-gradient(
      ellipse 50% 30% at center,
      rgba(192, 108, 255, 0.6),
      rgba(255, 255, 255, 0)
    );
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80vh;
    gap: 20px;
  }

  .content {
    text-align: left;
    max-width: 700px;
  }

  .text-content p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
  }

  h1 {
    margin-top: 10rem;
  }

  /* images */
  .illustrations {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* adjust as needed - maybe find a way to position exactly in center */
    margin-top: 5rem;
  }

  .icons {
    display: flex;
    justify-content: space-between;
    width: 75%;
  }

  .icons a img {
    width: 2.5rem;
    margin-top: 1.25rem;
  }

  .icons a {
    transition: 0.3s;
  }

  .icons a:hover {
    -webkit-transform: scale(1);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.3s ease;
  }

  .circle {
    max-width: 25rem;
    max-height: 25rem;
    background: linear-gradient(135deg, #cbb5ff, #b2ebf2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(135deg, #cbb5ff, #b2ebf2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .lightbulb,
  .smiley {
    position: absolute;
    width: 100px;
  }

  .lightbulb {
    top: -20px;
    right: 300px;
    min-width: 130px;
  }

  .smiley {
    bottom: -40px;
    right: 20px;
    min-width: 150px;
  }
}

@media screen and (orientation: portrait) {
  * {
    margin: 10;
    padding: 0;
    box-sizing: border-box;
    padding-top: 10px;
  }

  /* body
{
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f3e7ff, #eceff1);
    color: #4a154b;
    line-height: 1.6;
} */

  /* Main Content */

  html {
    height: 100%;
    width: auto;
    background: radial-gradient(
      ellipse 50% 30% at center,
      rgba(192, 108, 255, 0.6),
      rgba(255, 255, 255, 0)
    );
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150vh;
    gap: 20px;
  }

  .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 700px;
    padding: 7%;
  }

  .text-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 80%;
  }

  h1 {
    display: flex;
    margin-top: 10rem;
    align-items: center;
  }

  /* images */
  .illustrations {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* adjust as needed - maybe find a way to position exactly in center */
    margin-top: 5rem;
  }

  .icons {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 75%;
  }

  .icons a img {
    width: 2.5rem;
    margin-top: 1.25rem;
  }

  .icons a {
    transition: 0.3s;
  }

  .icons a:hover {
    -webkit-transform: scale(1);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.3s ease;
  }

  .logo {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(135deg, #cbb5ff, #b2ebf2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .lightbulb,
  .smiley {
    position: absolute;
    width: 100px;
  }

  .lightbulb {
    top: -20px;
    right: 300px;
    min-width: 130px;
  }

  .smiley {
    bottom: -40px;
    right: 20px;
    min-width: 150px;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    max-width: 18rem;
    height: auto;
  }

  .img {
    max-width: 100%;
    height: auto;
  }

  .lightbulb,
  .smiley {
    display: none;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .topnav a,
  .nav-container a,
  .signup-button a {
    font-size: 26px !important;
  }

  h1 {
    font-size: 3.5rem !important;
  }

  .logo {
    max-width: 18rem;
    height: auto;
  }

  .img {
    max-width: 100%;
    height: auto;
  }

  .lightbulb,
  .smiley {
    display: none;
  }
}
